@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Marmelad&display=swap');
*{
	box-sizing: border-box
}
.row
{
	display: flex;
	flex-wrap: wrap
}
.col-1 {width: 8.33%; }
.col-2 {width: 16.66%; }
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"]
{
	padding: 15px;
	
}
/*--------------- chia cot cho tablet - ipad-------*/
@media (min-width:600px)
		{
		.col-md-1 {width: 8.33%; }
		.col-md-2 {width: 16.66%; }
		.col-md-3 {width: 25%;}
		.col-md-4 {width: 33.33%;}
		.col-md-5 {width: 41.66%;}
		.col-md-6 {width: 50%;}
		.col-md-7 {width: 58.33%;}
		.col-md-8 {width: 66.66%;}
		.col-md-9 {width: 75%;}
		.col-md-10 {width: 83.33%;}
		.col-md-11 {width: 91.66%;}
		.col-md-12 {width: 100%;}
		}
@media (min-width:1000px)
		{
		.col-lg-1 {width: 8.33%; }
		.col-lg-2 {width: 16.66%; }
		.col-lg-3 {width: 25%;}
		.col-lg-4 {width: 33.33%;}
		.col-lg-5 {width: 41.66%;}
		.col-lg-6 {width: 50%;}
		.col-lg-7 {width: 58.33%;}
		.col-lg-8 {width: 66.66%;}
		.col-lg-9 {width: 75%;}
		.col-lg-10 {width: 83.33%;}
		.col-lg-11 {width: 91.66%;}
		.col-lg-12 {width: 100%;}
		}
.d-flex{ 
    display: flex;
    flex-wrap: wrap
}

/* chia tach theo chieu ngang*/
.justify-content-center{ justify-content: center}
.justify-content-between{ justify-content:space-between}
.justify-content-start{ justify-content:flex-start}
.justify-content-end{ justify-content: flex-end}
.justify-content-around{ justify-content: space-around}
/*chia cach theo chieu doc ..*/		
.align-items-center{ align-items: center}
.align-items-end{ align-items: flex-end}
.align-items-start{ align-items:flex-start}
.align-items-stretch{ align-items:stretch}
/*--- huong di cua cac item trong flex*/
.flex-row{ flex-direction: row}
.flex-row-reverse{ flex-direction: row-reverse}
.flex-column{ flex-direction:column}
.flex-column-reverse{ flex-direction:column-reverse}


body{
    font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
}

.container
{
	width: 80%;
	margin: auto;
}

.logo {
    background-color: #F2F0EB;
    text-align: center;
}

.header {
    display: flex;
    background-color: #58732F;
    justify-content: center; 
    align-items: center;
    position: relative; 
}

.icon{
    display: flex;
    padding: 12px;
    
}

.icon-img{
    width: 24px;
    height: 24px;
}


.iconcenter {
    position: relative;
    bottom: 270px;
	left: 5px;
    text-align: center;
}

.iconcenter img{
    display: block;
    margin: 24px auto;
}

.icon-blog a:hover
{ 
	box-shadow: 0 0 15px rgba(0,0,0,0.4)
}
.card-blog-img
{
	position: relative;
	perspective: 500px
}
.card-blog-img .content-blog
{
	position: absolute; 
	width: 80%; height: 80%;
	left: 10%; top:10%;
	background: rgba(0,0,0,0.4);
	color: #fff;
	display: flex;
	flex-direction: column;	
	justify-content: center;
	align-items: center;
	transition: all 1s;
	transform: scale(0) rotateX(180deg) rotateY(-180deg);
/*	transform-style: preserve-3d*/
}
.card-blog-img:hover > .content-blog
{
		transform:scale(1) rotateX(0deg) rotateY(0)
}
.content{
    margin-bottom: 50px;
}

.content{
    position: absolute;
	width: 70%;
    left: 20%;
    top: 0%;
    color: #ffff;
	}
.next{
    position: absolute;
    right: 40px;
    top: 250px;
}

.fontbaybay {
  font-family: "Marmelad", sans-serif;
  color: #58732F
}
.img-50{
	width: 50%;
  height: auto
}
.img-100 {
  width: 100%;
  height: auto
}
.trai-cay {
	margin: auto;
    width: 80%; 
  background-color: #F2711C;
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 20px;
}
.Rau-Cu-Ngu_Coc {
	margin: auto;
    width: 80%;
  background-color: darkgreen;
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 20px;
}
.hold-on p{
    position: relative;
    bottom: 30px;
}
.textxanh{color: darkgreen}
.nenxam {
    background-color: rgba(229,229,229,0.85);
    background-size: 200px 100px; 
}

.text-center{
	text-align: center
}
.text-end{
	 text-align: right}
.text-start{ text-align: left}

a:hover{color:blue}
nav{position: relative}
.btn-toggle{
	position: absolute;
	top: -40px;
	right:2px;
	width: 35px;
	height: 34px;
	font-size: 20px;
	color: #4B4B4B;
}
.icon-blog a
{
	background: white;
	display: inline-block;
	width: 70px; height: 70px;
	border-radius: 50%;
	text-align: center;
	line-height: 80px;
	color: #333;
	margin: 5px
}
.icon-blog a:hover
{ 
	box-shadow: 0 0 15px rgba(0,0,0,0.4)
}
.card-blog-img
{
	position: relative;
	perspective: 500px
}
.card-blog-img .content-blog
{
	position: absolute; 
	width: 80%; height: 80%;
	left: 10%; top:10%;
	background: rgba(0,0,0,0.4);
	color: #fff;
	display: flex;
	flex-direction: column;	
	justify-content: center;
	align-items: center;
	transition: all 1s;
	transform: scale(0) rotateX(180deg) rotateY(-180deg);
/*	transform-style: preserve-3d*/
}
.card-blog-img:hover > .content-blog
{
		transform:scale(1) rotateX(0deg) rotateY(0)
}

.banner{
	display: flex;
	position: relative;
	overflow: hidden
}
.banner-khung{
	background-color: #58732F;
	position: absolute;
	right: 65%; top: 40%;
	width:18%;
	
}
.banner-caption
{
	position: absolute;
	width: 35%;
	left: 50%; top: 15%;
	color: #fff
}

@media (max-width:900px)
{
	.banner .img-100
	{
		width: 150%;
		height: auto;
		margin-left: -150px
	}
	.banner-caption{	
		width: 70%;
		left: 25%; top: 5%; 
	}
}
@media (max-width:600px)
{
	.banner
	{
		width: 100%;
		height: 100%;
	}
	.banner .img-100
	{
		width: 300%;
		height: auto;
		margin-left: -200px
	}

}
nav{ 
	background: #58732F;
	position: relative;


}
nav .btn-toggle
{
	position: absolute;
	top: -40px;
	right: 2px;
	width: 35px; 
	height: 32px;
	font-size: 18px;
	color: #4B4B4B
}
nav ul
{ 
	list-style: none;
	margin: 0;
	padding: 0
}
nav ul li
{
	position: relative
}
nav ul li a
{
	display: block;
	padding: 5px 20px;
	border-bottom: 1px dashed #77964A;
	color: #fff;
	transition: all 0.5s
}
nav ul li a:hover
{
	color: #3AEB05;
	padding-left: 30px
}
#menu{ display: none}
#dropdown-menu{
	padding-left: 10px;
	background-color: rgba(161,195,109,0.86);
	display: none
}

@media (min-width:900px)
{
	#menu{ display: block !important}
	.btn-toggle{ display: none}
	nav ul
	{ 
		display: flex;
		justify-content: center;
		padding: 10px
	}
	nav ul li a {
		border-bottom: none
	}
	#dropdown-menu{
		position: absolute;
		left: 0;
		top:140%;
		z-index: 999;
		flex-direction: column;
		padding: 5px 10px;
		width: 200px;
	}	
	#dropdown-menu li{
		border-bottom: 1px solid rgba(255,255,255,0.4)
	}
}


.product{

    display: flex;
    justify-content: space-between;
}
.btn{
    padding: 16px 48px;
    border-radius: 5px;
    border: #58732F 1px solid;
   
    background-color: #58732F;
    color: white;
}
.btn-two{
    padding: 16px 48px;
    border-radius: 5px;
    border: #58732F 1px solid;
    width: 200px;
    background-color: transparent;
    color: #58732F;
}

.btn-end{
    display: flex;
    align-items: center;
}

.btn-two span {
    margin-right: auto; /* Đẩy span sang trái */
}

.btn-two img {
    margin-left: auto; /* Đẩy img sang phải */
}
.chu-sp {
	font-family: "Marmelad", serif;
  font-weight: 100;
  font-style: normal;
	font-size: 20px;
	color: darkgreen;
}
.textdo{
	color: crimson
}
.showing{
	align-self: center;
}
.showing p{
    color: #58732F;
}
.numberpage{
	display: flex;
}

.numberpage p {
	padding: 10px 15px;
	border:  1px solid #58732F;
	margin-right: 10px;
	color: #58732F;
}

.onepage{
	background-color: #58732F;
	color: white !important;
}
.text-trang{
	color: aliceblue;
	margin: auto;
}
.content-trang{
      color: white;
      font-size: 13px;
      margin: auto;
      position: relative;
      text-align: center;
}
.botron{
	border-radius: 10px;
	max-width: 500px;

}
.dau-ngoac-kep-phai{
	color: white;
	font-size: 50px;
}
.dau-ngoac-kep-phai span {
	position: absolute;
    top: 15px;
    left: 20px;
}
.dau-ngoac-kep-trai{
	color: white;
	font-size: 50px;
}
.dau-ngoac-kep-trai span {
	position: absolute;
    top: 15px;
	margin-left: auto;
}
footer{
	background-image: url("../img/aaaaa.png");
	background-size: contain;
	
}
.text-footer{
	text-align: center;
	color: aliceblue;
}
.mt2{
		margin-top: 90px;
}
.fontbaybay1 {
  font-family: "Marmelad", sans-serif;
	color: aliceblue;
	text-align: center;
}
.values {
  text-align: center;
  padding: 50px;
  background-color: #F2F0EB;
  border-radius: 10px;
  display: inline-block;
  height: 350px;
	
}

.value {
  display: inline-block;
  text-align: center;
  width: 30%; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
 
}
.contain gt2{
	display: flex;
  justify-content: center;
}
.gt2{
position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);   
  text-align: left;
  padding: 20px;
  color: aliceblue;
}
.gt1{ 
	text-align: right; 
	padding: 20px;
	color: aliceblue;
position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
.anhdongque{
 width: 100%;
  height: 100%;
  object-fit: fill;
}
.nengt{
	background-image: url("../img/slider_carrot.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.card-nengt{
	color: aliceblue;
	text-align: center;
	height: 90%;
	 width: 75%; 
  max-width: 400px;
  background-color: rgba(88,115,47,0.61); /* Nền trắng trong suốt */
  padding: 17px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}